% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").
@article{ID10M:2022,
  author    = {Tedeschi, Simone and Martelli, Federico and Navigli, Roberto},
  title     = {ID10M: Idiom Identification in 10 Languages},
  journal   = {Findings of the Association for Computational Linguistics: NAACL 2022},
  year      = {2022},
  pages     = {2715--2726},
  doi       = {10.18653/v1/2022.findings-naacl.208}
}

@article{Skvorc2022MICE,
  author = {Škvorc, Tadej and Gantar, Polona and Robnik-Šikonja, Marko},
  title = {MICE: Mining Idioms with Contextual Embeddings},
  journal = {Knowledge-Based Systems},
  volume = {235},
  pages = {107606},
  year = {2022},
  doi = {10.1016/j.knosys.2021.107606}
}

@inproceedings{savary-etal-2017-parseme,
  title = {The PARSEME Shared Task on Automatic Identification of Verbal Multiword Expressions},
  author = {Savary, Agata and Ramisch, Carlos and Cordeiro, Silvio Ricardo and Sangati, Federico and Vincze, Veronika and QasemiZadeh, Behrang and Candito, Marie and Cap, Fabienne and Giouli, Voula and Stoyanova, Ivelina and Doucet, Antoine},
  booktitle = {Proceedings of the 13th Workshop on Multiword Expressions (MWE 2017)},
  pages = {31--47},
  year = {2017},
  address = {Valencia, Spain},
  organization = {Association for Computational Linguistics},
  doi = {10.18653/v1/W17-1704}
}


@article{ensembleBERTRoBERTa:2022,
  author    = {Briskilal, J. and Subalalitha, C.N.},
  title     = {An Ensemble Model for Classifying Idioms and Literal Texts using BERT and RoBERTa},
  journal   = {Information Processing \& Management},
  volume    = {59},
  number    = {1},
  pages     = {102756},
  year      = {2022},
  doi       = {10.1016/j.ipm.2021.102756}
}

@inproceedings{gamage2022bertidiom,
  author    = {Gamage, Gihan and De Silva, Daswin and Adikari, Achini and Alahakoon, Damminda},
  title     = {A BERT-based Idiom Detection Model},
  booktitle = {Proceedings of the 15th International Conference on Human System Interaction (HSI)},
  year      = {2022},
  pages     = {1--8},
  publisher = {IEEE},
  doi       = {10.1109/HSI55341.2022.9869485},
  isbn      = {978-1-6654-6822-0}
}

@misc{turkishbert2023,
  author       = {Kesgin, Himmet Toprak and Yüce, Muzaffer Kaan and Amasyali, Mehmet Fatih},
  title        = {Developing and Evaluating Tiny to Medium-Sized Turkish BERT Models},
  howpublished = {\url{https://arxiv.org/abs/2307.14134}},
  year         = {2023},
  eprint       = {2307.14134},
  archivePrefix= {arXiv},
  primaryClass = {cs.CL},
  month        = jul,
  note         = {arXiv preprint}
}






